# Generated by Django 3.0.4 on 2020-05-28 13:28

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Termine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fach', models.CharField(max_length=40)),
                ('datum', models.CharField(max_length=40)),
                ('tage', models.TextField()),
                ('farbe', models.CharField(default=0, max_length=20)),
                ('erledigt', models.BooleanField(default=False)),
            ],
        ),
    ]
