# Generated by Django 3.0.4 on 2020-05-28 17:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pk', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='termine',
            name='was',
            field=models.CharField(default=0, max_length=40),
        ),
        migrations.AlterField(
            model_name='termine',
            name='fach',
            field=models.CharField(default=0, max_length=40),
        ),
    ]
