# Generated by Django 3.0.4 on 2020-05-31 16:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pk', '0002_auto_20200528_1939'),
    ]

    operations = [
        migrations.AlterField(
            model_name='termine',
            name='fach',
            field=models.CharField(default=True, max_length=40),
        ),
        migrations.AlterField(
            model_name='termine',
            name='farbe',
            field=models.CharField(default=True, max_length=40),
        ),
        migrations.AlterField(
            model_name='termine',
            name='was',
            field=models.CharField(default=True, max_length=40),
        ),
    ]
